NODE_ENV=development

SECRET_KEY=
ENCODING='utf8'
MONGO_DB_URI=

#auth database mongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#auth mongoDB Management
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=!

#image docker
I_DATABASE=mongo
I_MNG_DATABASE=mongo-express

#image API backend
I_API=crowdsource-api

#URL data pendaftaran covid
URL_PENDAFTARAN_COVID=

# URL API logistik dinkes pikobar
URL_API_LOGISTIC=

#SMS Gateway
SMS_URL_SERVER=
SMS_USERNAME=
SMS_KEY=

#FIREBASE
FIREBASE_DEBUG=true
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASE_URL=

#PUBSUB
PUBSUB_PROJECT_ID
PUBSUB_PRIVATE_KEY_ID
PUBSUB_PRIVATE_KEY
PUBSUB_CLIENT_EMAIL
PUBSUB_CLIENT_ID
PUBSUB_AUTH_URI
PUBSUB_TOKEN_URI
PUBSUB_AUTH_PROVIDER_X509_CERT_URL
PUBSUB_CLIENT_X509_CERT_URL


#CONVERT LOCATION
APP_CONVERT=

#REDIS
REDIS_HOST=
REDIS_PORT=

#pub/sub environment
TOPIC_NAME=
SUBSCRIPTION_NAME=
GCP_PROJ_ID=
GOOGLE_APPLICATION_CREDENTIALS=